Repository: letter-tinit/letter
Catalog: Letter/App/Resources/*.lproj/Localizable.strings
Languages: vi

# habit.repeat.weekday
source: Weekday
vi: Ngày trong tuần

# habit.repeat.weekdays
source: Weekdays
vi: Các ngày trong tuần

# habit.repeat.weekend
source: Weekend
vi: Cuối tuần

# habit.repeat.weekends
source: Weekends
vi: Các ngày cuối tuần

# habit.repeat.custom
source: Custom
vi: Tùy chỉnh

# habit.repeat.locked
source: Repeat settings are locked to keep existing statistics stable.
vi: Thiết lập lặp lại được khóa để giữ ổn định dữ liệu thống kê.

# habit.duration.title
source: Duration
vi: Thời gian

# habit.duration.startDate
source: Start Date
vi: Ngày bắt đầu

# habit.duration.endDate
source: End Date
vi: Ngày kết thúc

# habit.duration.noEnd
source: No End
vi: Không giới hạn

# habit.goal.title
source: Goal
vi: Mục tiêu

# habit.goal.type
source: Goal type
vi: Loại mục tiêu

# habit.goal.count
source: Count
vi: Số lượng

# habit.goal.todo
source: Todo
vi: Hoàn thành

# habit.goal.target
source: Target
vi: Chỉ tiêu

# habit.goal.unit
source: Unit
vi: Đơn vị

# habit.goal.times
source: times
vi: lần

# habit.goal.completeOnce
source: Complete once
vi: Hoàn thành một lần

# habit.goal.locked
source: Goal settings are locked to keep completion history stable.
vi: Thiết lập mục tiêu được khóa để giữ ổn định lịch sử hoàn thành.

# habit.style.title
source: Style
vi: Kiểu hiển thị

# habit.preview.title
source: Preview
vi: Xem trước

# habit.status.untracked
source: Untracked
vi: Chưa theo dõi

# habit.status.inProgress
source: In Progress
vi: Đang thực hiện

# habit.status.skipped
source: Skipped
vi: Đã bỏ qua

# habit.status.archived
source: Archived
vi: Đã lưu trữ

# habit.reminder.title
source: Reminders
vi: Nhắc nhở

# habit.reminder.add
source: Add reminder
vi: Thêm nhắc nhở

# habit.reminder.delete
source: Delete reminder
vi: Xóa nhắc nhở

# habit.reminder.empty
source: No reminders
vi: Chưa có nhắc nhở

# habit.reminder.time
source: Reminder time
vi: Thời gian nhắc

# habit.reminder.repeatHelp
source: Notifications use this habit's repeat days.
vi: Thông báo sử dụng các ngày lặp lại của thói quen.

# habit.symbol.choose
source: Choose Symbol
vi: Chọn biểu tượng

# habit.version.title
source: Version
vi: Phiên bản

# habit.version.number
source: Version %lld
vi: Phiên bản %lld

# habit.version.start
source: Start Version %lld
vi: Bắt đầu phiên bản %lld

# habit.version.create.confirmation
source: Create version %lld?
vi: Tạo phiên bản %lld?

# habit.version.create.action
source: Create Version %lld
vi: Tạo phiên bản %lld

# habit.version.create.warning
source: Warning: this creates a new habit version instead of editing the old one. The app will archive the current habit, keep its statistics unchanged, and start Version %lld with these settings.
vi: Cảnh báo: thao tác này tạo phiên bản thói quen mới thay vì sửa phiên bản cũ. Ứng dụng sẽ lưu trữ thói quen hiện tại, giữ nguyên thống kê và bắt đầu phiên bản %lld với các thiết lập này.

# habit.version.continuesFrom
source: Continues from
vi: Tiếp nối từ

# habit.version.continuedBy
source: Continued by
vi: Được tiếp nối bởi

# habit.version.continuesFromNumber
source: Continues from Version %lld
vi: Tiếp nối từ phiên bản %lld

# habit.version.previousRepeat
source: Previous repeat
vi: Lặp lại trước đây

# habit.version.whatHappens
source: What happens
vi: Điều sẽ xảy ra

# habit.version.behavior
source: Old habit is archived; new version starts tomorrow
vi: Thói quen cũ được lưu trữ; phiên bản mới bắt đầu vào ngày mai

# habit.version.help
source: Create the new version only if you want the old habit to stay as history.
vi: Chỉ tạo phiên bản mới nếu bạn muốn giữ thói quen cũ trong lịch sử.

# habit.detail.noneSelected
source: No habit selected
vi: Chưa chọn thói quen

# habit.archive.date
source: Archived on
vi: Ngày lưu trữ

# habit.archive.confirmation
source: Archive habit?
vi: Lưu trữ thói quen?

# habit.archive.action
source: Archive Habit
vi: Lưu trữ thói quen

# habit.archive.description
source: This habit will be hidden from future days, but existing history will be kept.
vi: Thói quen sẽ bị ẩn khỏi các ngày trong tương lai nhưng lịch sử hiện có vẫn được giữ.

# habit.unarchive.confirmation
source: Unarchive habit?
vi: Khôi phục thói quen?

# habit.unarchive.action
source: Unarchive Habit
vi: Khôi phục thói quen

# habit.unarchive.description
source: This habit will return to your active habit list.
vi: Thói quen sẽ trở lại danh sách đang hoạt động.

# habit.delete.action
source: Delete Habit
vi: Xóa thói quen

# habit.delete.confirmation
source: Delete habit?
vi: Xóa thói quen?

# habit.delete.description
source: This permanently deletes the habit, entries, reminders, and history. This cannot be undone.
vi: Thao tác này xóa vĩnh viễn thói quen, bản ghi, nhắc nhở và lịch sử. Không thể hoàn tác.

# habit.delete.version
source: Delete This Version
vi: Xóa phiên bản này

# habit.delete.allVersions
source: Delete All %lld Versions
vi: Xóa cả %lld phiên bản

# habit.delete.version.confirmation
source: Delete habit version?
vi: Xóa phiên bản thói quen?

# habit.delete.version.description
source: Delete only this version or delete all versions in this habit series. This cannot be undone.
vi: Bạn có thể chỉ xóa phiên bản này hoặc xóa toàn bộ chuỗi phiên bản. Không thể hoàn tác.

# habit.streak.days
source: %lld days
vi: %lld ngày

# habit.streak.current
source: %lld current streak
vi: Chuỗi hiện tại: %lld

# habit.statistics.title
source: Statistics
vi: Thống kê

# habit.statistics.view
source: Statistics view
vi: Chế độ thống kê

# habit.statistics.overview
source: Overview
vi: Tổng quan

# habit.statistics.byHabit
source: By Habit
vi: Theo thói quen

# habit.statistics.week
source: Week
vi: Tuần

# habit.statistics.month
source: Month
vi: Tháng

# habit.statistics.year
source: Year
vi: Năm

# habit.statistics.empty.description
source: Create a habit to view statistics.
vi: Tạo thói quen để xem thống kê.

# habit.statistics.aggregate.empty.description
source: Create a habit to view combined statistics.
vi: Tạo thói quen để xem thống kê tổng hợp.

# habit.statistics.noActive.title
source: No Active Habits
vi: Không có thói quen hoạt động

# habit.statistics.noActive.description
source: Archived habits are hidden.
vi: Các thói quen đã lưu trữ đang bị ẩn.

# habit.statistics.showArchived
source: Show archived habits
vi: Hiện thói quen đã lưu trữ

# habit.statistics.hideArchived
source: Hide archived habits
vi: Ẩn thói quen đã lưu trữ

# habit.statistics.allHabits
source: All habits
vi: Tất cả thói quen

# habit.statistics.archivedIncluded
source: Includes archived habits where they were scheduled
vi: Bao gồm thói quen đã lưu trữ tại những ngày từng được lên lịch

# habit.statistics.progress
source: Progress
vi: Tiến độ

# habit.statistics.completedDays
source: Completed days
vi: Ngày hoàn thành

# habit.statistics.skippedDays
source: Skipped days
vi: Ngày bỏ qua

# habit.statistics.completedCount
source: Completed count
vi: Số lần hoàn thành

# habit.statistics.total
source: Total
vi: Tổng

# habit.statistics.currentStreak
source: Current streak
vi: Chuỗi hiện tại

# habit.statistics.bestStreak
source: Best streak
vi: Chuỗi tốt nhất

# habit.statistics.selectedWeek
source: Selected week
vi: Tuần đã chọn

# habit.statistics.weekProgress
source: Week Progress
vi: Tiến độ tuần

# habit.statistics.monthProgress
source: Month Progress
vi: Tiến độ tháng

# habit.statistics.yearProgress
source: Year Progress
vi: Tiến độ năm

# habit.profile.defaultName
source: You
vi: Bạn

# habit.profile.description
source: Your profile and preferences apply across Letter.
vi: Hồ sơ và tùy chỉnh này được áp dụng cho toàn bộ Letter.

# habit.profile.startDay
source: Week start day
vi: Ngày đầu tuần

# habit.profile.appearance
source: Appearance
vi: Giao diện

# habit.profile.edit
source: Edit Profile
vi: Sửa hồ sơ

# habit.profile.avatar
source: Avatar
vi: Ảnh đại diện

# habit.profile.choosePhoto
source: Choose Photo
vi: Chọn ảnh

# habit.profile.removePhoto
source: Remove
vi: Xóa ảnh

# habit.profile.name
source: Name
vi: Tên

# habit.profile.zoom
source: Zoom
vi: Thu phóng

# habit.appearance.light
source: Light
vi: Sáng

# habit.appearance.dark
source: Dark
vi: Tối

# habit.backup.restore.title
source: Restore Letter backup?
vi: Khôi phục bản sao lưu Letter?

# habit.backup.restore.action
source: Replace All Current Data
vi: Thay thế toàn bộ dữ liệu

# habit.backup.export
source: Export Letter Backup
vi: Xuất bản sao lưu Letter

# habit.backup.import
source: Import Letter Backup
vi: Nhập bản sao lưu Letter

# habit.backup.description
source: One JSON file contains your profile, habits, balances, budgets, and net worth.
vi: Một tệp JSON chứa hồ sơ, thói quen, số dư, ngân sách và tài sản ròng.

# habit.backup.error.unsupportedVersion
source: This backup uses schema version %lld, which this app cannot import.
vi: Bản sao lưu dùng phiên bản lược đồ %lld nên ứng dụng không thể nhập.

# habit.backup.error.save
source: The backup could not be saved after import.
vi: Không thể lưu dữ liệu sau khi nhập bản sao lưu.

# habit.backup.error.duplicateHabits
source: The backup contains duplicate habit IDs.
vi: Bản sao lưu chứa ID thói quen bị trùng.

# habit.backup.error.emptyName
source: The backup contains a habit with an empty name.
vi: Bản sao lưu chứa thói quen không có tên.

# habit.backup.error.invalidGoal
source: The habit "%@" has an invalid goal count.
vi: Thói quen "%@" có chỉ tiêu không hợp lệ.

# habit.backup.error.invalidSchedule
source: The habit "%@" has invalid scheduled days.
vi: Thói quen "%@" có ngày lặp lại không hợp lệ.

# habit.backup.error.invalidVersion
source: The habit "%@" has an invalid version number.
vi: Thói quen "%@" có số phiên bản không hợp lệ.

# habit.backup.error.selfReplacement
source: The habit "%@" cannot replace itself.
vi: Thói quen "%@" không thể tự thay thế chính nó.

# habit.backup.error.invalidDates
source: The habit "%@" ends before it starts.
vi: Thói quen "%@" kết thúc trước ngày bắt đầu.

# habit.backup.error.duplicateEntries
source: The habit "%@" contains duplicate entry IDs.
vi: Thói quen "%@" chứa ID bản ghi bị trùng.

# habit.backup.error.duplicateReminders
source: The habit "%@" contains duplicate reminder IDs.
vi: Thói quen "%@" chứa ID nhắc nhở bị trùng.

# habit.backup.error.negativeEntry
source: The habit "%@" contains an entry with a negative completion count.
vi: Thói quen "%@" chứa số lần hoàn thành âm.

# habit.backup.error.skippedProgress
source: The habit "%@" contains a skipped entry with completion progress.
vi: Thói quen "%@" có tiến độ trong một bản ghi đã bỏ qua.

# habit.backup.error.invalidReminderDays
source: The habit "%@" contains a reminder with invalid days.
vi: Thói quen "%@" chứa nhắc nhở với ngày không hợp lệ.

# habit.backup.error.emptyNotificationID
source: The habit "%@" contains a reminder with an empty notification ID.
vi: Thói quen "%@" chứa nhắc nhở không có ID thông báo.

# app.backup.summary
source: Exported: %@ Finance: %lld transactions, %lld budgets, %lld net-worth months Habits: %lld habits, %lld entries
vi: Đã xuất: %@ Tài chính: %lld giao dịch, %lld ngân sách, %lld tháng tài sản ròng Thói quen: %lld thói quen, %lld bản ghi

# app.backup.export.success
source: Backup exported successfully.
vi: Đã xuất bản sao lưu thành công.

# app.backup.error.unsupportedVersion
source: Backup version %lld is not supported.
vi: Phiên bản sao lưu %lld không được hỗ trợ.

# app.backup.error.restore
source: The backup could not be restored. Your safety backup is still available.
vi: Không thể khôi phục bản sao lưu. Bản sao lưu an toàn của bạn vẫn được giữ.

# app.backup.restore.success
source: Backup restored successfully.
vi: Đã khôi phục bản sao lưu thành công.

# finance.tab.title
source: Finance
vi: Tài chính

# audioBook.tab.title
source: Audio Book
vi: Sách nói

# audioBook.import
source: Import Book
vi: Nhập sách

# audioBook.import.indexing
source: Indexing…
vi: Đang lập chỉ mục…

# audioBook.import.retry
source: Tap to retry
vi: Chạm để thử lại

# audioBook.play
source: Play
vi: Phát

# audioBook.pause
source: Pause
vi: Tạm dừng

# audioBook.resume
source: Resume
vi: Tiếp tục

# audioBook.stop
source: Stop
vi: Dừng

# audioBook.error.import
source: This book could not be imported.
vi: Không thể nhập sách này.

# audioBook.error.empty
source: This chapter has no readable content.
vi: Chương này không có nội dung để phát.

# audioBook.error.emptyBook
source: This book has no readable content.
vi: Sách không chứa nội dung có thể đọc.

# audioBook.error.format
source: This book format isn't supported yet.
vi: Định dạng sách này chưa được hỗ trợ.

# audioBook.error.malformed
source: The book is damaged or has an invalid format.
vi: Tệp sách bị hỏng hoặc không đúng định dạng.

# audioBook.error.protected
source: This book is DRM-protected or couldn't be decrypted.
vi: Sách được bảo vệ bằng DRM hoặc không thể giải mã.

# audioBook.error.library
source: The book library couldn't be loaded.
vi: Không thể tải thư viện sách.

# audioBook.error.delete
source: The book couldn't be deleted.
vi: Không thể xóa sách.

# audioBook.library.empty.title
source: No books yet
vi: Chưa có sách

# audioBook.library.empty.message
source: Import EPUB, PDF, RTF, or text to start listening.
vi: Nhập EPUB, PDF, RTF hoặc văn bản để bắt đầu nghe.

# audioBook.library.metadata
source: %@ • %lld chapters
vi: %@ • %lld chương

# audioBook.format
source: Format
vi: Định dạng

# audioBook.chapterCount
source: Chapters
vi: Số chương

# audioBook.progress
source: Reading progress
vi: Tiến độ đọc

# audioBook.chapters
source: Chapters
vi: Các chương

# audioBook.chapter.characters
source: %lld characters
vi: %lld ký tự

# audioBook.seek
source: Seek through chapter
vi: Tua nội dung

# audioBook.backgroundPlayback
source: Background playback
vi: Phát nền

# audioBook.previousChapter
source: Previous chapter
vi: Chương trước

# audioBook.nextChapter
source: Next chapter
vi: Chương tiếp theo

# audioBook.automaticChapterAdvance
source: Automatically play next chapter
vi: Tự động phát chương tiếp theo

# audioBook.section.copyright
source: Copyright information
vi: Thông tin bản quyền

# audioBook.section.publicationInfo
source: Publication information
vi: Thông tin xuất bản

# audioBook.section.supplementary
source: Supplementary content
vi: Nội dung bổ sung

# finance.section.title
source: Finance section
vi: Mục tài chính
