Repository: letter-tinit/letter
Catalog: Letter/App/Resources/*.lproj/Localizable.strings
Languages: vi

source: Salary Budget
vi: Ngân sách

source: Monthly salary
vi: Lương tháng

# salary.input.placeholder
source: Income
vi: Thu nhập

source: Budget Method
vi: Loại ngân sách

# budget.buckets.title
source: Budget Buckets
vi: Nhóm ngân sách

# budget.buckets.count
source: %d buckets
vi: %d nhóm

# budget.segment.transactions
source: Transactions
vi: Giao dịch

# budget.metric.target
source: Target
vi: Mục tiêu

# budget.metric.spent
source: Spent
vi: Đã chi

# budget.metric.saved
source: Saved
vi: Đã tiết kiệm

# budget.metric.remaining
source: Remaining
vi: Còn lại

# budget.metric.remainingToSave
source: Remaining to save
vi: Còn cần tiết kiệm

# budget.metric.planRatio
source: Plan Ratio
vi: Tỷ lệ kế hoạch

# budget.metric.actualRatio
source: Actual Ratio
vi: Tỷ lệ thực tế

# budget.allocation.unknown
source: Unknown allocation
vi: Không xác định phân bổ

# budget.list.empty
source: No budgets yet
vi: Chưa có ngân sách

# budget.list.empty.description
source: Create this month's budget to start tracking income, transactions, and essential expenses.
vi: Tạo ngân sách tháng này để bắt đầu theo dõi thu nhập, giao dịch và chi thiết yếu.

# budget.detail.missing
source: Budget not found
vi: Không tìm thấy ngân sách

# budget.view.mode
source: Budget view
vi: Chế độ xem ngân sách

# networth.tab.title
source: Net Worth
vi: Tài sản ròng

# networth.empty.title
source: Net Worth
vi: Tài sản ròng

# networth.empty.description
source: This tab is ready for asset and liability tracking.
vi: Tab này sẵn sàng cho việc theo dõi tài sản và nợ phải trả.

# networth.screen.title
source: Personal Net Worth
vi: Bảng tính tài sản ròng cá nhân

# networth.total.assets
source: Total Assets
vi: Tổng tài sản

# networth.total.liabilities
source: Total Liabilities
vi: Tổng nợ phải trả

# networth.column.value
source: Value
vi: Giá trị

# networth.group.assets
source: Assets
vi: Tài sản

# networth.group.liabilities
source: Liabilities
vi: Nợ phải trả

# networth.category.cashEquivalents
source: Cash equivalents
vi: Tương đương tiền

# networth.category.receivables
source: Receivables
vi: Các khoản phải thu

# networth.category.tangibleAssets
source: Tangible assets
vi: Tài sản hữu hình

# networth.category.financialAssets
source: Financial assets
vi: Tài sản tài chính

# networth.category.shortTermDebt
source: Short-term debt
vi: Nợ ngắn hạn

# networth.category.longTermDebt
source: Long-term debt
vi: Nợ dài hạn

# networth.category.empty
source: No items configured
vi: Chưa có khoản nào

# networth.value.missing
source: Not updated
vi: Chưa cập nhật

# networth.missing.count
source: %d values have not been updated.
vi: %d giá trị chưa cập nhật.

# networth.item.form.add
source: Add item
vi: Thêm tài sản

# networth.item.form.title
source: New Net Worth Item
vi: Thêm tài sản

# networth.item.form.edit.title
source: Edit Net Worth Item
vi: Sửa tài sản

# networth.item.form.edit.accessibilityHint
source: Opens this item for editing.
vi: Mở khoản mục này để chỉnh sửa.

# networth.item.form.edit.reuse.help
source: Name and category are reused in every month. Value applies only to the selected month.
vi: Tên và nhóm được dùng lại cho mọi tháng. Giá trị chỉ áp dụng cho tháng đang chọn.

# networth.item.form.section
source: Item details
vi: Thông tin tài sản

# networth.item.form.category
source: Category
vi: Nhóm

# networth.item.form.name
source: Item name
vi: Tên tài sản

# networth.item.form.amount
source: Value
vi: Giá trị

# networth.item.form.amount.help
source: Enter zero when the item currently has no value.
vi: Nhập 0 nếu khoản mục hiện chưa có giá trị.

# networth.item.form.error.name
source: Enter an item name.
vi: Hãy nhập tên khoản mục.

# networth.item.form.error.amount
source: Enter zero or a valid positive amount.
vi: Hãy nhập 0 hoặc một số tiền dương hợp lệ.

# networth.item.form.error.save
source: The item could not be saved.
vi: Không thể lưu khoản mục.

# networth.edit.unlock
source: Unlock editing
vi: Mở khóa chỉnh sửa

# networth.edit.lock
source: Lock editing
vi: Khóa chỉnh sửa

# networth.item.form.error.delete
source: The item could not be deleted.
vi: Không thể xóa khoản mục.

# networth.item.form.delete
source: Delete Item
vi: Xóa tài sản

# networth.item.delete.confirmation.title
source: Delete this item?
vi: Xóa khoản mục này?

# networth.item.delete.confirmation.message
source: It will be removed from every Net Worth month. This action cannot be undone.
vi: Khoản mục sẽ bị xóa khỏi mọi tháng tài sản ròng. Bạn không thể hoàn tác thao tác này.

# networth.list.empty
source: No Net Worth table
vi: Chưa có bảng tài sản ròng

# networth.list.empty.description
source: Create a monthly table to start tracking assets and liabilities.
vi: Tạo bảng theo tháng để bắt đầu theo dõi tài sản và nợ phải trả.

# networth.list.title
source: Net Worth Years
vi: Các năm tài sản ròng

# networth.year.add
source: Create next Net Worth year
vi: Tạo năm tài sản ròng tiếp theo

# networth.year.missing
source: Net Worth year not found
vi: Không tìm thấy năm tài sản ròng

# networth.year.existed
source: Year %lld already existed
vi: Năm %lld đã tồn tại

# networth.year.monthCount
source: %d months
vi: %d tháng

# networth.snapshot.picker
source: Net Worth month
vi: Tháng tài sản ròng

# networth.snapshot.form.title
source: Create Net Worth Table
vi: Tạo bảng tài sản ròng

# networth.snapshot.form.create
source: Create
vi: Tạo

# networth.snapshot.form.section
source: Month
vi: Tháng

# networth.snapshot.form.month
source: Net Worth month
vi: Tháng tài sản ròng

# networth.snapshot.form.reuse.help
source: Your asset and debt items will be reused. Values start as not updated for this month.
vi: Các khoản tài sản và nợ được tái sử dụng. Giá trị của tháng này bắt đầu ở trạng thái chưa cập nhật.

# networth.snapshot.form.error.duplicateMonth
source: A Net Worth table already exists for this month.
vi: Đã có bảng tài sản ròng cho tháng này.

# networth.snapshot.form.error.save
source: The Net Worth table could not be created.
vi: Không thể tạo bảng tài sản ròng.

# networth.storage.error.load
source: Saved Net Worth data could not be loaded.
vi: Không thể tải dữ liệu tài sản ròng đã lưu.

# networth.storage.error.save
source: Net Worth changes could not be saved.
vi: Không thể lưu thay đổi tài sản ròng.

# profile.tab.title
source: Profile
vi: Hồ sơ

# profile.header.title
source: Personal Finance
vi: Tài chính cá nhân

# profile.header.description
source: Manage app preferences.
vi: Quản lý thiết lập ứng dụng.

# profile.preferences
source: Preferences
vi: Tuỳ chỉnh

# profile.backup
source: Data backup
vi: Sao lưu dữ liệu

# profile.backup.description
source: Export or import your data as a JSON backup.
vi: Xuất hoặc nhập dữ liệu dưới dạng JSON.

# profile.backup.export
source: Export data
vi: Xuất dữ liệu

# profile.backup.import
source: Import data
vi: Nhập dữ liệu

# profile.backup.clear
source: Clear all data
vi: Xóa toàn bộ dữ liệu

# profile.backup.clear.success
source: All data was cleared successfully.
vi: Đã xóa toàn bộ dữ liệu thành công.

# profile.backup.import.success
source: Backup imported successfully.
vi: Đã nhập sao lưu thành công.

# profile.backup.error.invalidFile
source: The selected file could not be imported.
vi: Không thể nhập tệp đã chọn.

# profile.backup.error.unsupportedSchema
source: This backup file uses an unsupported version.
vi: Tệp sao lưu này dùng phiên bản không được hỗ trợ.

# profile.backup.error.save
source: The backup file could not be saved.
vi: Không thể lưu tệp sao lưu.

# settings.title
source: Settings
vi: Cài đặt

# settings.language
source: Language
vi: Ngôn ngữ

# settings.language.description
source: Changes apply to the app immediately.
vi: Thay đổi được áp dụng ngay trong ứng dụng.

# settings.finance.earliestMonth
source: Finance start month
vi: Tháng bắt đầu tài chính

# finance.lock.profile.section
source: Finance security
vi: Bảo mật tài chính

# finance.lock.profile.row
source: Finance lock
vi: Khóa tài chính

# finance.lock.settings.title
source: Protect Finance
vi: Bảo vệ tài chính

# finance.lock.current
source: Current protection
vi: Cách bảo vệ hiện tại

# finance.lock.chooseMethod
source: Authorization method
vi: Phương thức xác thực

# finance.lock.method.none
source: Off
vi: Tắt

# finance.lock.method.none.description
source: Anyone using the app can open Finance.
vi: Bất kỳ ai dùng ứng dụng đều có thể mở mục Tài chính.

# finance.lock.method.pin
source: App PIN
vi: Mã PIN ứng dụng

# finance.lock.method.pin.description
source: Unlock with a 4–6 digit PIN stored in the device Keychain.
vi: Mở khóa bằng mã PIN từ 4–6 chữ số được lưu trong Chuỗi khóa của thiết bị.

# finance.lock.method.biometrics
source: Biometrics
vi: Sinh trắc học

# finance.lock.method.biometrics.description
source: Use the Face ID or Touch ID enrolled on this iPhone
vi: Dùng Face ID hoặc Touch ID đã đăng ký trên iPhone này

# finance.lock.security.description
source: Letter never receives or stores your biometric data. Authentication is performed by iOS and the Secure Enclave.
vi: Letter không nhận hoặc lưu dữ liệu sinh trắc học của bạn. iOS và Secure Enclave thực hiện việc xác thực.

# finance.lock.screen.title
source: Finance is locked
vi: Tài chính đang bị khóa

# finance.lock.screen.pinDescription
source: Enter your app PIN to view your finance information.
vi: Nhập mã PIN ứng dụng để xem thông tin tài chính.

# finance.lock.screen.biometricDescription
source: Authenticate with %@ to view your finance information.
vi: Xác thực bằng %@ để xem thông tin tài chính.

# finance.lock.action.unlock
source: Unlock Finance
vi: Mở khóa Tài chính

# finance.lock.action.unlockWith
source: Unlock with %@
vi: Mở khóa bằng %@

# finance.lock.pin.placeholder
source: PIN
vi: Mã PIN

# finance.lock.pin.current
source: Current PIN
vi: Mã PIN hiện tại

# finance.lock.pin.new
source: New PIN
vi: Mã PIN mới

# finance.lock.pin.confirm
source: Confirm new PIN
vi: Xác nhận mã PIN mới

# finance.lock.pin.help
source: Use 4 to 6 digits. Keep this PIN somewhere safe; Letter cannot recover it.
vi: Dùng từ 4 đến 6 chữ số. Hãy lưu mã PIN ở nơi an toàn; Letter không thể khôi phục mã này.

# finance.lock.pin.verifyTitle
source: Enter PIN
vi: Nhập mã PIN

# finance.lock.pin.createTitle
source: Create App PIN
vi: Tạo mã PIN ứng dụng

# finance.lock.pin.changeTitle
source: Change App PIN
vi: Đổi mã PIN ứng dụng

# finance.lock.pin.invalid
source: Enter a PIN containing 4 to 6 digits.
vi: Hãy nhập mã PIN gồm từ 4 đến 6 chữ số.

# finance.lock.pin.mismatch
source: The new PINs do not match.
vi: Hai mã PIN mới không trùng khớp.

# finance.lock.pin.incorrect
source: That PIN is incorrect.
vi: Mã PIN không đúng.

# finance.lock.biometric.enableReason
source: Enable biometric protection for Finance
vi: Bật bảo vệ sinh trắc học cho Tài chính

# finance.lock.biometric.unlockReason
source: Unlock your finance information
vi: Mở khóa thông tin tài chính

# finance.lock.settings.authorizeReason
source: Authorize changes to Finance protection
vi: Xác thực thay đổi bảo vệ Tài chính

# finance.lock.biometric.unavailable
source: Biometric authentication is not available on this iPhone.
vi: Xác thực sinh trắc học không khả dụng trên iPhone này.

# finance.lock.biometric.notEnrolled
source: Set up Face ID or Touch ID in iPhone Settings first.
vi: Hãy thiết lập Face ID hoặc Touch ID trong Cài đặt iPhone trước.

# finance.lock.biometric.lockout
source: Biometrics are temporarily locked. Authenticate with the iPhone passcode and try again.
vi: Sinh trắc học đang tạm bị khóa. Hãy xác thực bằng mật mã iPhone rồi thử lại.

# finance.lock.passcode.notSet
source: Set an iPhone passcode before using biometric protection.
vi: Hãy đặt mật mã iPhone trước khi dùng bảo vệ sinh trắc học.

# finance.lock.error.failed
source: Authentication failed. Please try again.
vi: Xác thực thất bại. Vui lòng thử lại.

# finance.lock.error.unavailable
source: Finance protection is temporarily unavailable.
vi: Tính năng bảo vệ Tài chính tạm thời không khả dụng.

# finance.lock.error.save
source: Finance protection could not be saved securely.
vi: Không thể lưu an toàn thiết lập bảo vệ Tài chính.

# language.vietnamese
source: Vietnamese
vi: Tiếng Việt

# budget.create.title
source: Create Budget
vi: Tạo ngân sách

# budget.create.action
source: Create
vi: Tạo

# budget.create.section.setup
source: Budget setup
vi: Thiết lập ngân sách

# budget.create.section.preview
source: Allocation
vi: Phân bổ

# budget.create.month
source: Budget month
vi: Tháng ngân sách

# budget.create.income
source: Monthly income
vi: Thu nhập tháng

# budget.create.method
source: Budget method
vi: Loại ngân sách

# budget.create.inputMode
source: Allocation input
vi: Cách nhập phân bổ

# budget.create.inputMode.ratio
source: Percentage
vi: Tỷ lệ

# budget.create.inputMode.amount
source: Amount
vi: Số tiền

# budget.create.autoBalanced
source: Auto-balanced
vi: Tự cân bằng

# budget.create.ratioTotal
source: Total: %@%%. Other allocations adjust automatically.
vi: Tổng: %@%%. Các phân bổ khác được tự động điều chỉnh.

# budget.create.amountTotal
source: Allocated: %@ of %@. Other allocations adjust automatically.
vi: Đã phân bổ: %@ trên %@. Các phân bổ khác được tự động điều chỉnh.

# budget.create.reuseValues.description
source: Income and method default to the latest budget so next month is faster to create.
vi: Thu nhập và phương pháp được lấy sẵn từ ngân sách gần nhất để tạo tháng sau nhanh hơn.

# budget.create.reuseFixedPlans
source: Reuse essential expense plans
vi: Tái sử dụng chi thiết yếu

# budget.create.reuseFixedPlans.description
source: Copies names, planned amounts, and amount types from the latest budget. Completed transactions are not copied.
vi: Sao chép tên, số tiền dự kiến và loại số tiền từ ngân sách gần nhất. Giao dịch đã hoàn tất không được sao chép.

# budget.create.error.income
source: Enter income greater than zero.
vi: Hãy nhập thu nhập lớn hơn 0.

# budget.create.error.ratio
source: Each allocation percentage must be between 0 and 100.
vi: Mỗi tỷ lệ phân bổ phải nằm trong khoảng từ 0 đến 100.

# budget.create.error.ratioTotal
source: Allocation percentages must add up to 100%.
vi: Tổng tỷ lệ phân bổ phải bằng 100%.

# budget.create.error.allocationAmount
source: Enter a valid amount for each allocation.
vi: Hãy nhập số tiền hợp lệ cho mỗi phân bổ.

# budget.create.error.allocationAmountTotal
source: The total allocation amount must equal the monthly income.
vi: Tổng số tiền phân bổ phải bằng thu nhập tháng.

# budget.create.error.duplicatePeriod
source: A budget already exists for this month.
vi: Tháng này đã có ngân sách.

# budget.create.error.save
source: The budget could not be created.
vi: Không thể tạo ngân sách.

# budget.storage.error.load
source: Saved budgets could not be loaded. You can still create a new budget.
vi: Không thể tải ngân sách đã lưu. Bạn vẫn có thể tạo ngân sách mới.

# budget.storage.error.save
source: Budget changes could not be saved.
vi: Không thể lưu thay đổi ngân sách.

# budget.transactions.empty
source: No transactions yet
vi: Chưa có giao dịch

# budget.metric.overTarget
source: Over target
vi: Vượt mục tiêu

# budget.status.ok
source: OK
vi: Ổn

# budget.status.over
source: Over
vi: Vượt

# budget.status.done
source: Done
vi: Đã xong

# budget.status.needMore
source: Need more
vi: Cần thêm

# fixed.plan.title
source: Fixed Need Plan
vi: Chi tiêu dự kiến

# fixed.plan.total
source: Planned total
vi: Tổng dự kiến

# fixed.plan.empty.title
source: No essential expenses
vi: Chưa có khoản chi thiết yếu

# fixed.plan.empty.description
source: Your essential expense plans will appear here.
vi: Các khoản chi thiết yếu dự kiến sẽ xuất hiện tại đây.

# fixed.plan.edit.accessibilityHint
source: Opens this planned expense for editing.
vi: Mở khoản chi dự kiến này để chỉnh sửa.

# fixed.plan.form.title
source: New Essential Expense
vi: Khoản chi thiết yếu mới

# fixed.plan.form.edit.title
source: Edit Essential Expense
vi: Sửa khoản chi thiết yếu

# fixed.plan.form.add
source: Add essential expense
vi: Thêm khoản chi thiết yếu

# fixed.plan.form.section.details
source: Planned expense
vi: Khoản chi dự kiến

# fixed.plan.form.name
source: Name
vi: Tên khoản chi

# fixed.plan.form.amount
source: Estimated amount
vi: Số tiền dự kiến

# fixed.plan.form.amount.help
source: Enter zero if this month's amount is not known yet.
vi: Nhập 0 nếu chưa biết số tiền của tháng này.

# fixed.plan.form.amountType
source: Amount type
vi: Loại số tiền

# fixed.plan.amountType.fixed
source: Fixed amount
vi: Số tiền cố định

# fixed.plan.amountType.estimated
source: Estimated amount
vi: Số tiền ước tính

# fixed.plan.complete
source: Mark as completed
vi: Đánh dấu đã phát sinh

# fixed.plan.completed
source: Transaction created
vi: Đã tạo giao dịch

# fixed.plan.complete.title
source: Confirm Planned Expense
vi: Xác nhận khoản chi

# fixed.plan.form.error.name
source: Enter an expense name.
vi: Hãy nhập tên khoản chi.

# fixed.plan.form.error.amount
source: Enter zero or a valid positive amount.
vi: Hãy nhập 0 hoặc một số tiền dương hợp lệ.

# fixed.plan.form.error.save
source: The planned expense could not be saved.
vi: Không thể lưu khoản chi dự kiến.

# fixed.plan.form.error.delete
source: The planned expense could not be deleted.
vi: Không thể xóa khoản chi dự kiến.

# fixed.plan.form.delete
source: Delete Planned Expense
vi: Xóa khoản chi dự kiến

# fixed.plan.delete.confirmation.title
source: Delete this planned expense?
vi: Xóa khoản chi dự kiến này?

# fixed.plan.delete.confirmation.message
source: This action cannot be undone.
vi: Bạn không thể hoàn tác thao tác này.

# transaction.form.title
source: New Transaction
vi: Giao dịch mới

# transaction.form.edit.title
source: Edit Transaction
vi: Sửa giao dịch

# transaction.form.add
source: Add transaction
vi: Thêm giao dịch

# transaction.edit.accessibilityHint
source: Opens this transaction for editing.
vi: Mở giao dịch này để chỉnh sửa.

# transaction.form.section.details
source: Transaction
vi: Giao dịch

# transaction.form.section.payment
source: Payment
vi: Thanh toán

# transaction.form.description
source: Description
vi: Nội dung

# transaction.form.allocation
source: Allocation
vi: Nhóm phân bổ

# transaction.form.allocation.placeholder
source: Select an allocation
vi: Chọn nhóm phân bổ

# transaction.form.amount
source: Amount
vi: Số tiền

# transaction.form.infomation
source: Infomation
vi: Thông tin

# transaction.form.date
source: Date
vi: Ngày

# transaction.form.paymentMethod
source: Payment method
vi: Hình thức thanh toán

# transaction.form.transactionType
source: Transaction Type
vi: Loại giao dịch

# transaction.form.category
source: Category
vi: Danh mục

# transaction.form.note
source: Note (optional)
vi: Ghi chú (không bắt buộc)

# transaction.form.error.title
source: Enter a title
vi: Hãy nhập tiêu đề

# transaction.form.error.description
source: Enter a description.
vi: Hãy nhập nội dung giao dịch.

# transaction.form.error.allocation
source: Select an allocation.
vi: Hãy chọn nhóm phân bổ.

# transaction.form.error.amount.positive
source: Enter an amount greater than zero.
vi: Hãy nhập số tiền lớn hơn 0.

# transaction.form.error.save
source: The transaction could not be saved.
vi: Không thể lưu giao dịch.

# transaction.form.error.delete
source: The transaction could not be deleted.
vi: Không thể xóa giao dịch.

# transaction.form.delete
source: Delete Transaction
vi: Xóa giao dịch

# transaction.form.delete.confirmation.title
source: Delete this transaction?
vi: Xóa giao dịch này?

# transaction.form.error.amount.required
source: Enter an amount.
vi: Vui lòng nhập số tiền

# transaction.form.error.amount.invalid
source: Enter a valid amount.
vi: Vui lòng nhập số tiền hợp lệ

# payment.method.banking
source: Bank transfer
vi: Chuyển khoản

# payment.method.cash
source: Cash
vi: Tiền mặt

# payment.method.card
source: Card
vi: Thẻ

# payment.method.mixed
source: Mixed
vi: Hỗn hợp

# budget.method.sixJars
source: 6 Jars
vi: 6 chiếc lọ

# budget.delete.title
source: Delete this budget?
vi: Xóa ngân sách này?

# bucket.needs
source: Needs
vi: Nhu cầu

# bucket.wants
source: Wants
vi: Mong muốn

# bucket.savings
source: Savings
vi: Tiết kiệm

# bucket.necessities
source: Necessities
vi: Nhu cầu thiết yếu

# bucket.financialFreedom
source: Financial Freedom
vi: Tự do tài chính

# bucket.education
source: Education
vi: Giáo dục

# bucket.longTermSavings
source: Long-term Savings
vi: Tiết kiệm dài hạn

# bucket.play
source: Play
vi: Hưởng thụ

# bucket.give
source: Give
vi: Cho đi

source: Balance
vi: Số dư

# balance.status.positive
source: Positive
vi: Tốt

# balance.status.negative
source: Negative
vi: Cảnh báo

# balance.status.balanced
source: Balanced
vi: Ổn

# balance.inflow
source: Inflows
vi: Tiền vào

# balance.outflow
source: Outflows
vi: Tiền ra

# transaction.category.food
source: Food
vi: Ăn uống

# transaction.category.transport
source: Transport
vi: Di chuyển

# transaction.category.housing
source: Housing
vi: Nhà ở

# transaction.category.shopping
source: Shopping
vi: Mua sắm

# transaction.category.entertainment
source: Entertainment
vi: Giải trí

# transaction.category.health
source: Health
vi: Sức khỏe

# transaction.category.education
source: Education
vi: Giáo dục

# transaction.category.salary
source: Salary
vi: Lương

# transaction.category.investment
source: Investment
vi: Đầu tư

# transaction.category.carryover
source: Carryover
vi: Dư chuyển kỳ

# transaction.category.other
source: Other
vi: Khác

# transaction.type.income
source: Income
vi: Thu nhập

# transaction.type.expense
source: Expense
vi: Chi tiêu

# common.create
source: Create
vi: Tạo mới

# common.create.new
source: Create new
vi: Tạo mới

# common.year
source: Year
vi: Năm

# common.year.select
source: Select Year
vi: Chọn năm

# common.optional
source: Optional
vi: Tuỳ chọn

# common.optional.bracket
source: (Optional)
vi: (Tuỳ chọn)

# common.confirm
source: Confirm
vi: Xác nhận

# common.cancel
source: Cancel
vi: Hủy

# common.save
source: Save
vi: Lưu

# common.done
source: Done
vi: Xong

# common.delete
source: Delete
vi: Xóa

# common.delete.title
source: Delete this item?
vi: Bạn có muốn xoá mục này?

# common.delete.warning
source: This action cannot be undone.
vi: Bạn không thể hoàn tác thao tác này.

# common.error.unknown
source: Unknown error
vi: Lỗi không xác định

# common.error
source: Error
vi: Lỗi

# common.empty
source: Empty
vi: Rỗng

# common.empty.title
source: No data yet
vi: Chưa có dữ liệu

# common.empty.description
source: You do not have any data to show
vi: Bạn vẫn chưa có bất kỳ dữ liệu nào để hiển thị

# common.nil.note
source: No description
vi: Không có ghi chú

# common.template
source: Template
vi: Mẫu

# common.detail
source: Detail
vi: Chi tiết

# common.description
source: Description
vi: Mô tả

# common.versioning
source: Versioning
vi: Quản lý phiên bản

# common.archive
source: Archive
vi: Lưu trữ

# common.unarchive
source: Unarchive
vi: Huỷ lưu trữ

# common.edit
source: Edit
vi: Chỉnh sửa

# habit.tab.title
source: Habits
vi: Thói quen

# habit.common.all
source: All
vi: Tất cả

# habit.common.none
source: None
vi: Không có

# habit.common.reset
source: Reset
vi: Đặt lại

# habit.home.today
source: TODAY
vi: HÔM NAY

# habit.empty.title
source: No Habits
vi: Chưa có thói quen

# habit.empty.description
source: Create a habit to start building your routine.
vi: Tạo một thói quen để bắt đầu xây dựng nếp sống.

# habit.form.new.title
source: New Habit
vi: Thói quen mới

# habit.form.edit.title
source: Edit Habit
vi: Sửa thói quen

# habit.form.identity
source: Identity
vi: Thông tin

# habit.form.name
source: Habit name
vi: Tên thói quen

# habit.form.description
source: Description
vi: Mô tả

# habit.repeat.title
source: Repeat
vi: Lặp lại

# habit.repeat.daily
source: Daily
vi: Hằng ngày
